<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdH-Oe-XeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalfeel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-Jk-fTc">
                                <rect key="frame" x="61" y="494" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signup"/>
                                <connections>
                                    <segue destination="wWb-SQ-7bu" kind="show" id="Vc3-sP-Kbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-Uo-4sr">
                                <rect key="frame" x="61" y="409" width="302" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signin"/>
                                <connections>
                                    <segue destination="OlZ-yq-QLw" kind="show" id="ppk-VR-loq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moodit2" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-XC-tgV">
                                <rect key="frame" x="72" y="278" width="297" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-pm-Fz8">
                                <rect key="frame" x="-141" y="44" width="717" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-Dh-Udc">
                                <rect key="frame" x="220" y="643" width="91" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="google"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8l-1y-u56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-Ux-8CY">
                                <rect key="frame" x="195" y="586" width="20" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.82306827910000002" green="0.38128745720000001" blue="0.33518835619999998" alpha="0.79322748789999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.82306827910000002" green="0.38128745720000001" blue="0.75588613017260275" alpha="0.79322748789999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-tz-n8T">
                                <rect key="frame" x="136" y="584" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82306827910000002" green="0.38128745720000001" blue="0.75588613019999995" alpha="0.79322748789999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-9D-Vhj">
                                <rect key="frame" x="216" y="584" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82306827910000002" green="0.38128745720000001" blue="0.75588613019999995" alpha="0.79322748789999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-Jr-mzF">
                                <rect key="frame" x="121" y="647" width="80" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="318-hm-Hzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99952143429999996" green="0.99285858869999999" blue="0.94900017979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWS-Ub-1Fo"/>
                    <connections>
                        <outlet property="signin" destination="LSh-Jk-fTc" id="grF-Nx-x6j"/>
                        <outlet property="signup" destination="LSh-Jk-fTc" id="b8r-EX-GjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gh8-w6-CsE">
            <objects>
                <viewController id="wWb-SQ-7bu" customClass="signupViewController" customModule="finalfeel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfv-Xc-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Ne-nCY">
                                <rect key="frame" x="-75" y="0.0" width="565" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moodit2" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-0l-jqF">
                                <rect key="frame" x="59" y="247" width="297" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ops-LX-BGL">
                                <rect key="frame" x="40" y="330" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-3C-mWJ">
                                <rect key="frame" x="40" y="424" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-1x-xZP">
                                <rect key="frame" x="40" y="388" width="334" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-My-NFn">
                                <rect key="frame" x="88" y="486" width="238" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="singup" image="signup"/>
                                <connections>
                                    <action selector="signuptap:" destination="wWb-SQ-7bu" eventType="touchUpInside" id="Z2t-iR-F54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Xz-jIa">
                                <rect key="frame" x="22" y="559" width="334" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-7e-X36">
                                <rect key="frame" x="14" y="47" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="wWb-SQ-7bu" eventType="touchUpInside" id="pLD-Zm-Fmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99967402220000001" green="0.99685007329999997" blue="0.94116944069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="tC2-AY-48Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGY-QL-vDF"/>
                    <connections>
                        <outlet property="email" destination="h3h-1x-xZP" id="MgX-FI-TNm"/>
                        <outlet property="error" destination="7OU-Xz-jIa" id="s6T-VI-wqQ"/>
                        <outlet property="password" destination="eb6-3C-mWJ" id="mAD-6w-HC0"/>
                        <outlet property="signup" destination="LUY-My-NFn" id="op5-RA-5dD"/>
                        <outlet property="username" destination="ops-LX-BGL" id="Qc3-gV-dgK"/>
                        <segue destination="OlZ-yq-QLw" kind="show" identifier="signinlogin" id="t23-8v-gw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwf-Zs-h7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xob-iD-Rtr">
            <objects>
                <viewController id="zAh-mc-53f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RD-49-jmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99952143429999996" green="0.99285858869999999" blue="0.94900017979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mYr-rs-gXi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pU-J4-01D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="1144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YrY-0w-3br">
            <objects>
                <viewController storyboardIdentifier="HomeVc" id="yiR-5h-SVj" customClass="homeViewController" customModule="finalfeel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75b-Uk-TdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-d9-qrM">
                                <rect key="frame" x="216" y="655" width="112" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blog_on"/>
                                <state key="selected" image="blog_off"/>
                                <connections>
                                    <action selector="blogClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="qdH-wa-yu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-wp-cZK">
                                <rect key="frame" x="285" y="768" width="112" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="setting_on"/>
                                <state key="selected" image="setting_off"/>
                                <connections>
                                    <action selector="settingClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="WZ5-Ou-JlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-tN-mEq">
                                <rect key="frame" x="20" y="768" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Psy_on"/>
                                <state key="selected" image="Psy_off"/>
                                <connections>
                                    <action selector="phychoClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="ty9-lL-QcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gco-R4-2Eg">
                                <rect key="frame" x="71" y="656" width="111" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mood_on"/>
                                <state key="selected" image="mood_off"/>
                                <connections>
                                    <action selector="moodClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="hIn-TJ-Ki6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="386-vZ-OCC">
                                <rect key="frame" x="151" y="769" width="111" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="more_off"/>
                                <state key="selected" image="more_on"/>
                                <connections>
                                    <action selector="moreClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="YWc-Dd-lqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-iW-pDO">
                                <rect key="frame" x="147" y="59" width="111" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="near_on"/>
                                <state key="selected" image="near_off"/>
                                <connections>
                                    <action selector="nearClicked:" destination="yiR-5h-SVj" eventType="touchUpInside" id="EYW-6B-EBG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date1" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-2s-c57">
                                <rect key="frame" x="72" y="181" width="271" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-cI-htL">
                                <rect key="frame" x="95" y="188" width="233" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99967402220000001" green="0.99685007329999997" blue="0.94116944069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Nb4-2D-wzM"/>
                    </view>
                    <connections>
                        <outlet property="blog" destination="RsG-d9-qrM" id="Geb-nw-0gx"/>
                        <outlet property="date" destination="HFV-cI-htL" id="vOJ-nw-kCO"/>
                        <outlet property="mood" destination="gco-R4-2Eg" id="1aI-dO-vkp"/>
                        <outlet property="more" destination="386-vZ-OCC" id="nIR-Ng-uOi"/>
                        <outlet property="phycho" destination="Rvr-tN-mEq" id="Ic5-vp-uh3"/>
                        <outlet property="setting" destination="IRc-wp-cZK" id="WEF-o1-dqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ik-qv-sC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DMx-Xm-UJV">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="mood_off"/>
                    <state key="selected" image="mood_on"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="447.99107142857139"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Nxu-dR-pXC">
            <objects>
                <viewController id="OlZ-yq-QLw" customClass="signinViewController" customModule="finalfeel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY0-Hk-6mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-Hj-CRS">
                                <rect key="frame" x="40" y="406" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-DU-YJi">
                                <rect key="frame" x="40" y="553" width="334" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Yb-KZk">
                                <rect key="frame" x="-151" y="-8" width="717" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moodit2" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-Lc-d74">
                                <rect key="frame" x="59" y="244" width="297" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-F2-Ub4">
                                <rect key="frame" x="40" y="345" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74o-wA-YBW">
                                <rect key="frame" x="41" y="448" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forget the password">
                                    <color key="titleColor" red="0.82306827910958902" green="0.38128745719178081" blue="0.33518835616438358" alpha="0.79322748791297348" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="OlZ-yq-QLw" eventType="touchUpInside" id="XUb-UV-3eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-rv-i1S">
                                <rect key="frame" x="80" y="486" width="255" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN" image="signin"/>
                                <connections>
                                    <action selector="logintap:" destination="OlZ-yq-QLw" eventType="touchUpInside" id="tHm-If-7jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-Mt-Imy">
                                <rect key="frame" x="20" y="46" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="OlZ-yq-QLw" eventType="touchUpInside" id="ovw-Jy-jne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99958986039999997" green="0.99706262349999997" blue="0.92548072339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wUv-dc-8vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8F-dz-Dbi"/>
                    <connections>
                        <outlet property="error" destination="MOS-DU-YJi" id="Cfl-Ph-rOP"/>
                        <outlet property="password" destination="tLx-Hj-CRS" id="saE-Li-KC7"/>
                        <outlet property="username" destination="MfL-F2-Ub4" id="NmG-ci-Dhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-r6-WXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eW-3x-z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EdH-Oe-XeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tC-r4-B5E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2s-a4-MwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVA-lu-ILS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t23-8v-gw6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Psy_off" width="287" height="287"/>
        <image name="Psy_on" width="287" height="287"/>
        <image name="applogo" width="945" height="708.5"/>
        <image name="back" width="154" height="146"/>
        <image name="blog_off" width="287" height="287"/>
        <image name="blog_on" width="287" height="287"/>
        <image name="date1" width="1375" height="262"/>
        <image name="facebook" width="179" height="167"/>
        <image name="google" width="179" height="167"/>
        <image name="mood_off" width="287" height="287"/>
        <image name="mood_on" width="287" height="287"/>
        <image name="moodit2" width="1300" height="392"/>
        <image name="more_off" width="287" height="287"/>
        <image name="more_on" width="287" height="287"/>
        <image name="near_off" width="287" height="287"/>
        <image name="near_on" width="287" height="287"/>
        <image name="setting_off" width="287" height="287"/>
        <image name="setting_on" width="287" height="287"/>
        <image name="signin" width="983" height="167"/>
        <image name="signup" width="983" height="167"/>
    </resources>
</document>
